# Turtles 

### My turtle

I have `2 turtles`.  They are the size of a **quarter**.  They just arived at my *house* ***1 to 2 weeks*** ago.

![turtle](http://i.imgur.com/mJI1TKN.jpg)

[random turtle website](turtle.com)

## More about turtles

My turtles are called the **painted turtle**

They like to eat (*from my experiments*)

1. Baby shrimp
1. letuce
1. These floating vegie strips


----

life  
of  
turtles  


```
turtles are red
mine are orange
```

>something
>
>about
>
>turtles

```js
console.log('I like turtles')
```


wanna know more Message me at <mailto:Dynodogdavid@gmail.com>